api/src/main/proto/book_service.proto

syntax = "proto3";

import "commons.proto";

package book;

option java_package = "ar.edu.itba.pod.book";
option java_multiple_files = true;

service BookService {
  rpc getRides(commons.Empty) returns (RideResponse);
  rpc getAvailability(AvailabilityRequest) returns (AvailabilityResponse);
  rpc bookRide(BookingRequest) returns (BookingResponse);
  rpc confirmBooking(BookingRequest) returns (commons.Empty);
  rpc cancelBooking(BookingRequest) returns (commons.Empty);
}

message RideInformation {
  string rideName = 1;
  string openingTime = 2;
  string closingTime = 3;
}

message RideResponse {
  repeated RideInformation rides = 1;
}

message SingleSlotAvailabilityRequest {
  string rideName = 1;
  string slot = 2;
}

message MultipleSlotAvailabilityRequest {
  string rideName = 1;
  string startingSlot = 2;
  string endingSlot = 3;
}

message MultipleRidesAvailabilityRequest {
  string startingSlot = 1;
  string endingSlot = 2;
}

message AvailabilityRequest {
  int32 dayOfYear = 1;
  oneof data {
    SingleSlotAvailabilityRequest singleSlotAvailability = 2;
    MultipleSlotAvailabilityRequest multipleSlotAvailability = 3;
    MultipleRidesAvailabilityRequest multipleRidesAvailability = 4;
  }
}

message AvailabilityInformation {
  string rideName = 1;
  string slot = 2;
  int32 confirmedBookings = 3;
  int32 pendingBookings = 4;
  optional int32 slotCapacity = 5;
}

message AvailabilityResponse {
  repeated AvailabilityInformation data = 2;
}

message BookingRequest {
  string rideName = 1;
  int32 dayOfYear = 2;
  string slot = 3;
  string userId = 4;
}

enum BookingStatus {
  UNDEFINED = 0;
  PENDING = 1;
  CONFIRMED = 2;
}

message BookingResponse {
  BookingStatus status = 1;
}
